<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emotion Detector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./CSS/mdb.min.css" rel="stylesheet" type="text/css">
    <link href="./CSS/app.css" rel="stylesheet" type="text/css">

    <script>
        // getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
        // if (window.location.protocol == "file:") {
        // 	alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
        // } else 
        // if (window.location.hostname !== "localhost" && window.location.protocol !== "https:") {
        //     window.location.protocol = "https";
        // }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32642923-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <script src="./JS/utils.js"></script>
    <script src="./JS/clmtrackr.js"></script>
    <script src="./JS/model_pca_20_svm_emotionDetection.js"></script>
    <script src="./JS/Stats.js"></script>
    <script src="./JS/d3.min.js"></script>
    <script src="./JS/emotion_classifier.js"></script>
    <script src="./JS/emotionmodel.js"></script>
    <div class="container">
        <div class="row my-5 py-5" id="main-container">
            <div class="col text-center mt-5 pt-5 description-wrapper">
                <h1>Facial Recognition Emotion Evaluation</h1>
                <p class="mb-5">The purposed of this project is to evaluate a person on how they are satisfied to a service that provide to them via facial expression</p>
                <button id="show-capture" class="btn btn-primary btn-lg">
                    Start
                </button>
            </div>
            <div class="col col-md-6 output-wrapper">
                <div class="card">
                    <div class="card-body">
                        <div id="output-container"></div>
                        <div class="mt-3" id="output-message"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col my-5">
                <div class="jumbotron">
                  <ul>
                      <li>click <code>start</code> button.</li>
                      <li>A dialog will be shown that contains the camera.</li>
                      <li>Click yes to the bottom to use your camera.</li>
                      <li>Let your face see the camera and click capture</li>
                      <li>If you want to do it again click the start button and capture.</li>
                  </ul>  
                </div>
            </div>  
        </div>
        <div class="row mb-5">
            <div class="col col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="./media/kenneth.png" class="rounded-circle w-100 border">
                    </div>
                    <div class="card-footer">
                        <h4 class="card-title">Kenneth Cruz</h4>
                        <blockquote>
                            Description here :)
                            <footer class="blockquote-footer">credits</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="./media/arnold.jpg" class="rounded-circle w-100 border">
                    </div>
                    <div class="card-footer">
                        <h4 class="card-title">Arnold Dulo</h4>
                        <blockquote>
                            Description here :)
                            <footer class="blockquote-footer">credits</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="./media/sylvert.jpg" class="rounded-circle w-100 border">
                    </div>
                    <div class="card-footer">
                        <h4 class="card-title">Sylbert Navarra</h4>
                        <blockquote>
                            Description here :)
                            <footer class="blockquote-footer">credits</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade in" id="captureModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body content">
                    <div class="card">
                        <div class="card-body">
                            <div id="container">
                                <video id="videoel" width="400" height="300" preload="auto" loop></video>
                                <canvas id="overlay" width="400" height="300"></canvas>
                            </div>
                            <canvas id="sketch" width="400" height="300"></canvas>

                            <div id="emotion_container">
                                <div id="emotion_icons">
                                    <img class="emotion_icon" id="icon1" src="media/icon_angry.png">
                                    <img class="emotion_icon" id="icon2" src="media/icon_sad.png">
                                    <img class="emotion_icon" id="icon3" src="media/icon_surprised.png">
                                    <img class="emotion_icon" id="icon4" src="media/icon_happy.png">
                                </div>
                                <div id='emotion_chart'></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="startbutton">Capture</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="fetchErrorModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>There was some problem trying to fetch video from your webcam. If you have a webcam, please make
                        sure to accept when the browser asks for access to your webcam.</p>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="supportErrorModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>This demo depends on getUserMedia, which your browser does not seem to support. :(</p>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="./JS/app.js"></script>
</body>

</html>